#Crispr Example

## Demo Ui application for Crispr project

### Run Example Application locally

>1- Clone this project

>>git clone https://bitbucket.org/mainalis/jsfprimefaces.git
>2- Build

>>mvn clean install

>3- Deloy crisperExample.war from target folder to Tomcat server